With the technology improvements, massive data storage and fast processors are enabling new and exciting capabilities. Artificial intelligence, virtual reality, and self-driving cars were only in science fiction movies—now in 2018 we are experiencing them first-hand. With many of these applications, data and the ability to process that data with extremely low latency has been critical to making them possible.
Let’s dig deeper into some of the technological advancements, in particular storage, multi-core CPUs and PCI Express, that are bringing science fiction fantasies to life.
One of the critical contributors to this world of new capability is the technology advancements made in data communications. Taking you back to 1999, connecting to the internet to access data occurred over copper telephone lines connected to a 56 KB modem. At 56,000 bits per second, it would take approximately 10 minutes to download an average 4 MB song.
Today, fiber optic communications with multi-mode fiber optic networks running at speeds up to 10 Gb/s and single-mode fiber optic networks are able to reach speeds up to 100 Gb/s. That song now downloads in fractions of a second. These data communication advancements, let us take large amounts of data generated from sensors in many devices, quickly process it in data centers and transfer it back to end points for real-time decision making. In turn, this is enabling a transition from human triggered communications to AI triggered communications, facilitating today’s smart cities, homes and cars.