Can you hear the silence?
Can you see the dark?
Can you fix the broken?
Can you feel, can you feel my heart?
Can you help the hopeless?
Well, I'm begging on my knees
Can you save my bastard soul?
Will you ache for me?
I'm sorry brother
So sorry lover
Forgive me father
I love you mother
Can you hear the silence?
Can you see the dark?
Can you fix the broken?
Can you feel my heart?
Can you feel my heart?
Can you feel my heart?
Can you feel my heart?
I'm scared to get close and I hate being alone
I long for that feeling to not feel at all
The higher I get, the lower I'll sink
I can't drown my demons, they know how to swim
I'm scared to get close and I hate being alone
I long for that feeling to not feel at all
The higher I get, the lower I'll sink
I can't drown my demons, they know how to swim
I'm scared to get close and I hate being alone
I long for that feeling to not feel at all
The higher I get, the lower I'll sink
I can't drown my demons, they know how to swim
Can you feel my heart?, can you hear the silence?
Can you see the dark?
Can you fix the broken?
Can you feel, can you feel my heart?